[Concept 1] :	['like', 'well', 'liquid', 'feel', 'getting']
[Concept 2] :	['like', 'food', 'well', 'liquid', 'getting']
[Concept 3] :	['juice', 'quite', 'anyway', 'water', 'drink']
[Concept 4] :	['like', 'halo', 'feel', 'getting', 'happy']
[Concept 5] :	['like', 'feel', 'getting', 'happy', 'halo']
[Concept 6] :	['eats', 'portion', 'vomiting', 'nice', 'retching']
[Concept 7] :	['like', 'love', 'duty', 'heaven', 'high']
[Concept 8] :	['still', 'lick', 'half', 'gravy', 'bowl']
[Concept 9] :	['kitty', 'making', 'easy', 'flavor', 'include']
[Concept 10] :	['still', 'lick', 'half', 'gravy', 'eats']
