[Concept 1] :	['weenie', 'caveat', 'punch', 'nocks', 'beamer']
[Concept 2] :	['note', 'galaxy', 'samsung', 'phone', 'taking']
[Concept 3] :	['office', 'samsung', 'android', 'tablet', 'flash']
[Concept 4] :	['apps', 'window', 'office', 'multi', 'video']
[Concept 5] :	['battery', 'life', 'hour', 'time', 'charge']
[Concept 6] :	['flash', 'card', 'work', 'camera', 'microsd']
[Concept 7] :	['like', 'tablet', 'ipad', 'really', 'would']
[Concept 8] :	['video', 'like', 'great', 'movie', 'work']
[Concept 9] :	['office', 'flash', 'size', 'android', 'camera']
[Concept 10] :	['like', 'battery', 'life', 'flash', 'window']
